<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tanvi.activitytypes">

    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PROFILE" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.example.tanvi.activitytypes.BasicActivity"
            android:label="@string/title_activity_basic"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.tanvi.activitytypes.BottomNavigationActivity"
            android:label="@string/title_activity_bottom_navigation" />
        <activity android:name="com.example.tanvi.activitytypes.EmptyActivity" />
        <activity
            android:name="com.example.tanvi.activitytypes.FullscreenActivity"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:label="@string/title_activity_fullscreen"
            android:theme="@style/FullscreenTheme" />
        <activity
            android:name="com.example.tanvi.activitytypes.LoginActivity"
            android:label="@string/title_activity_login" />
        <activity
            android:name="com.example.tanvi.activitytypes.MasterListActivity"
            android:label="@string/title_master_list"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.tanvi.activitytypes.MasterDetailActivity"
            android:label="@string/title_master_detail"
            android:parentActivityName="com.example.tanvi.activitytypes.MasterListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.tanvi.activitytypes.MasterListActivity" />
        </activity>
        <activity
            android:name="com.example.tanvi.activitytypes.NavigationDrawerActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.example.tanvi.activitytypes.ScrollingActivity"
            android:label="@string/title_activity_scrolling"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity
            android:name="com.example.tanvi.activitytypes.TabbedActivity"
            android:label="@string/title_activity_tabbed"
            android:theme="@style/AppTheme.NoActionBar"></activity>
        <activity android:name="com.example.tanvi.activitytypes.SettingsPrefActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>